{% load socialaccount %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beautiful Homepage</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        nav {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to  Babylon</h1>
    </header>
    <nav>
        <ul>
            {% if user.is_authenticated %}
            <li>Welcome, {{ user.username }}</li>
            <li><a href="http://127.0.0.1:8000/logout">Logout</a></li>
            {% else %}
            <li><a href="{% provider_login_url 'google' %}">Login with Google</a></li>
            {% endif %}
        </ul>
    </nav>
    <section>
        <h2>About project</h2>
        <p>test</p>
    </section>
    <footer>
        &copy; 2023 Babylon
    </footer>
</body>
</html>
