# Dockerfile.angular

# Use the official Node image for building Angular
FROM node:20 as builder

# Set the working directory
WORKDIR /app

# Install Angular CLI
RUN npm install -g @angular/cli

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the files
COPY . .

# Build the Angular app
RUN ng build --configuration=production

# Use the official Nginx image to create a production-ready image
FROM nginx:alpine

# Copy the compiled Angular files from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
